# GeneratorMybatis

GeneratorMybatis/: pom.xml
GeneratorMybatis/src/com/luoye/mapper/: TestuserMapper.java  TestuserMapper.xml
GeneratorMybatis/src/com/luoye/model/: Testuser.java
GeneratorMybatis/src/main/java/: GeneratorSqlmap.java
GeneratorMybatis/src/main/java/com/luoye/dao/: TestuserMapper.java
GeneratorMybatis/src/main/java/com/luoye/mapper/: BrandCategoryMapper.java  BrandMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  GoodsSkuSpecMapper.java  GoodsSkuTypeMapper.java  GoodsSpecGroupMapper.java  GoodsSpecParamMapper.java  GoodsSpuMapper.java  GoodsTypeMapper.java  UserMapper.java
GeneratorMybatis/src/main/resources/mapper/: generatorConfig.xml
